forward.front.page=/pages/plugins/front/front_forward.jsp
login.page=/login.jsp
regist.page=/regist.jsp
index.action=/IndexAction!list.action
index.page=/index.jsp

#==========================\u524d\u53f0\u7528\u6237\u4fe1\u606f=============================

#\u7f16\u5199\u7528\u6237\u5730\u5740\u8ffd\u52a0\u7684\u8def\u5f84  member.address.list.action \u6682\u65f6\u5199\u6210jsp\uff0c\u56e0\u4e3a\u6b64\u65f6\u8fd8\u6ca1\u6709\u5b9e\u73b0list\u65b9\u6cd5
member.address.add.page=/pages/front/center/address/address_add.jsp
member.address.edit.page=/pages/front/center/address/address_edit.jsp
member.address.add.action=/pages/front/center/address/MemberAddressActionFront!addPre.action
member.address.list.action=/pages/front/center/address/MemberAddressActionFront!list.action
member.address.list.page=/pages/front/center/address/address_list.jsp
#\u7528\u6237\u6ce8\u9500\u7684\u8def\u5f84\u914d\u7f6e
logout.action=/MemberLoginActionFront!logout.action

member.edit.base.page=/pages/front/center/member/member_edit.jsp
#\u8868\u793a\u66f4\u65b0\u5b8c\u6210\u4e4b\u540e\u9700\u8981\u8fd4\u56de\u7684\u8def\u5f84\uff0c\u56e0\u4e3a\u66f4\u65b0\u5b8c\u540e\u8981\u56de\u5230\u66f4\u65b0\u9875\u9762\uff0c\u90a3\u4e48\u5c31\u9700\u8981\u628a\u5df2\u6709\u6570\u636e\u53d6\u51fa\u6765\u3002
member.edit.base.action=/pages/front/center/member/MemberCenterActionFront!editBasePre.action


MemberLoginActionFront!login.error.page=/login.jsp
MemberLoginActionFront!add.error.page=/regist.jsp
#\u5546\u54c1\u4fe1\u606f\u67e5\u770b\u9875\u9762
goods_show.page=/pages/front/goods/goods_show.jsp
#\u5546\u54c1\u5217\u8868\u5c55\u793a\u9875\u9762
goods.list.subitem.action.front=/pages/front/admin/goods/GoodsActionFront!list.action
goods.list.subitem.page.front=/pages/front/goods/goods_list_subitem.jsp
goods.list.action.front=/pages/front/admin/goods/GoodsActionFront!research.action
goods.list.page.front=/pages/front/goods/goods_list.jsp
#\u8d2d\u7269\u8f66\u6a21\u5757
shopcar.list.page.front=/pages/front/center/shopcar/shopcar_list.jsp


#==========================\u540e\u53f0\u7528\u6237\u4fe1\u606f=============================

#\u5546\u54c1\u7ba1\u7406\u6240\u9700\u7684\u9875\u9762
#1\u3001\u6ca1\u6709\u5546\u54c1\u7ba1\u7406\u7684\u6743\u9650\u9875\u9762
index.back.page=/pages/back/index.jsp
#2\u3001\u5546\u54c1\u7ba1\u7406\u4e00\u7ea7\u5206\u7c7b\u6240\u9700\u8981\u7684\u9875\u9762
item.list.page=/pages/back/admin/item/item_list.jsp
item.list.action=/pages/back/admin/item/ItemActionBack!list.action
#3\u3001\u5546\u54c1\u7ba1\u7406\u4e8c\u7ea7\u5206\u7c7b\u6240\u9700\u8981\u7684\u9875\u9762
subitem.list.page=/pages/back/admin/item/subitem_list.jsp
#4\u3001\u5546\u54c1\u4e0a\u67b6\u5c55\u793a\u9875\u9762
goods.add.page=/pages/back/admin/goods/goods_add.jsp
goods.addPre.action=/pages/back/admin/goods/GoodsActionBack!getAddPre.action
#5\u5546\u54c1\u5217\u8868\u5c55\u793a\u9875\u9762
goods.list.page=/pages/back/admin/goods/goods_list.jsp
goods.list.action=/pages/back/admin/goods/GoodsActionBack!list.action
goods.edit.page=/pages/back/admin/goods/goods_edit.jsp















