member.service.front=cn.mldn.vshop.service.front.impl.MemberServiceFrontImpl
member.address.service.front=cn.mldn.vshop.service.front.impl.MemberAddressServiceFrontImpl
city.service.front=cn.mldn.vshop.service.front.impl.CityServiceFrontImpl