#=========================\u524d\u53f0\u9700\u8981\u7684service============================
member.service.front=cn.mldn.vshop.service.front.impl.MemberServiceFrontImpl
member.address.service.front=cn.mldn.vshop.service.front.impl.MemberAddressServiceFrontImpl
city.service.front=cn.mldn.vshop.service.front.impl.CityServiceFrontImpl
shopcar.service.front=cn.mldn.vshop.service.front.impl.ShopcarServiceFrontImpl
order.service.front=cn.mldn.vshop.service.front.impl.OrderServiceFrontImpl
goods.service.front=cn.mldn.vshop.service.front.impl.GoodServiceFrontImpl
#=========================\u540e\u53f0\u9700\u8981\u7684service=============================
item.service.back=cn.mldn.vshop.service.back.impl.ItemServiceBackImpl
subitem.service.back=cn.mldn.vshop.service.back.impl.SubItemServiceBackImpl
goods.service.back=cn.mldn.vshop.service.back.impl.GoodsServiceBackImpl
member.service.back=cn.mldn.vshop.service.back.impl.MemberServiceBackImpl
orders.service.back=cn.mldn.vshop.service.back.impl.OrderServiceBackImpl