forward.page=/pages/plugins/forward.jsp
login.page=/login.jsp
regist.page=/regist.jsp
index.action=/IndexAction!list.action
index.page=/index.jsp

MemberLoginAction!login.error.page=/login.jsp
MemberLoginAction!regist.error.page=/regist.jsp