#DeptAction!add=deptno:int|dname:string|loc:string
#EmpAction!add=empno:long|ename:string|age:int|hiredate:date
MemberLoginAction!login=mid:string|password:string|code:rand
MemberLoginAction!regist=mid:string|password:string|code:rand